<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: #fff;
        }

        .header {
            background-color: black;
            color: #ff9900;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        h1 {
            color: #ff9900;
            text-align: center;
            margin-bottom: 20px;
        }

        h2{
            color: #ff9900;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            padding-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Terms and Conditions</h1>
    </div>

    <div class="container">
        <h2>1. Introduction</h2>
        <p>These Terms and Conditions govern your use of our website. By accessing this website, you agree to these Terms and Conditions in full.</p>

        <h2>2. Intellectual Property Rights</h2>
        <p>Unless otherwise stated, we own the intellectual property rights for all material on this website.</p>

        <h2>3. Restrictions</h2>
        <p>You are specifically restricted from all of the following:</p>
        <ul>
            <li>publishing any website material in any other media;</li>
            <li>selling, sublicensing, and/or otherwise commercializing any website material;</li>
            <li>publicly performing and/or showing any website material;</li>
            <li>using this website in any way that is or may be damaging to this website;</li>
        </ul>

        <h2>4. Limitation of Liability</h2>
        <p>In no event shall we be liable for any damages arising out of the use or inability to use the materials on our website.</p>

        <h2>5. Governing Law</h2>
        <p>These Terms and Conditions are governed by and construed in accordance with the laws.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
